<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AbilityView" customModule="PokeBox" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="AX6-Ri-baf"/>
                <outlet property="tvAbilityDesc" destination="Lkb-f9-Syp" id="gfr-fY-sKO"/>
                <outlet property="tvAbilityTitle" destination="8HM-RC-ezX" id="FqI-GO-vr8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HM-RC-ezX">
                    <rect key="frame" x="0.0" y="52" width="414" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="yip-lj-Sjr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorep Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkb-f9-Syp">
                    <rect key="frame" x="0.0" y="79" width="414" height="134"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Lkb-f9-Syp" firstAttribute="top" secondItem="8HM-RC-ezX" secondAttribute="bottom" constant="4" id="GZB-W4-TWO"/>
                <constraint firstItem="Lkb-f9-Syp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JFK-tI-hx4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Lkb-f9-Syp" secondAttribute="bottom" id="STi-iE-eWz"/>
                <constraint firstItem="8HM-RC-ezX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bhv-hr-up7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8HM-RC-ezX" secondAttribute="trailing" id="gEi-ej-jLt"/>
                <constraint firstItem="Lkb-f9-Syp" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="hmS-cq-c0G"/>
                <constraint firstItem="8HM-RC-ezX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="yHO-M5-OS3"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="341.18303571428572"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
